# 参考: https://heartbeats.jp/hbblog/2012/02/nginx03.html
user nginx;
worker_processes auto;
pid /var/log/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  
  # ログフォーマットの設定
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  65;
  include /etc/nginx/conf.d/*.conf;

  # 参考: http://mogile.web.fc2.com/nginx/admin-guide/load-balancer.html
  upstream app {
    # ソケット通信のためPumaのソケットファイルであるpuma.sockを指定
    server unix:///app/tmp/sockets/puma.sock;
  }

  server {
    listen 80;
    # ドメインもしくはIPを指定
    server_name localhost#<ロードバランサーのDNS>

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # ドキュメントルートの指定
    root /var/www/app;

    client_max_body_size 100m;
    error_page 404             /404.html;
    error_page 505 502 503 504 /500.html;
    keepalive_timeout 5;

    # リバースプロキシ関連の設定
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://app;
    }
  }
}